#Mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/cartItem?useSSl=false
spring.datasource.username=root
spring.datasource.password=edna

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#create table or update
spring.jpa.hibernate.ddl-auto=update
